# libmagic-jna-wrapper

./: pom.xml
src/main/java/org/opf_labs/: LibmagicJnaWrapper.java
